
header {

  
  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 1%;
    border-bottom: 2px dashed @silver;

    @media @phone {
    width: 85%;

    }


    h1 {
      margin-top: 2%;
    }

  }
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      display:flex;
      flex-direction: column;
      align-items: center;
      padding-left:6%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
        order:-1;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;

      
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      display: flex;
      flex-direction: column;
      overflow-wrap: break-word;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 90%;
        padding-left:10%;
      }

      .btn {
        .custom-btn();
        @media @phone {
          width:90%;
          
        }
      }
    }
  }
}// home