// Navigation Styles here

.nav-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-bottom: 2px dashed @silver;
    padding-top: 2%;
    padding-bottom: 2%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;

    @media @phone {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 35vw;

        @media @phone {
            width: 80vw;
            padding-top:2%;
        }

        a {
            text-decoration: none;
            color:black;
            font-size: 1.6rem;
        }
    }
}